spring.data.mongodb.host=test-mongo
spring.data.mongodb.port=27017
spring.data.mongodb.database=mydatabase
spring.data.mongodb.auto-index-creation=true
logging.level.org.springframework.web= INFO

#docker build -t car-app .
#docker run -p 8080:8080 --link="NAME OF MONGODB CONTAINER" -d car-app
