#spring.data.mongodb.host=test-mongo:27017
#spring.data.mongodb.port=27017
spring.data.mongodb.uri=mongodb://test-mongo:27017/mydatabase
#spring.data.mongodb.database=mydatabase
spring.data.mongodb.auto-index-creation=true
logging.level.org.springframework.web= INFO